{
  "background_color": "#000000",
  "description": "Paul Koepke's home page.",
  "dir": "ltr",
  "display": "standalone",
  "name": "paulkoepke.com",
  "orientation": "any",
  "scope": "/",
  "short_name": "paulkoepke.com",
  "start_url": "/",
  "theme_color": "#012169",
  "categories": ["utilities"],
  "screenshots": [
    {
      "src": "/screenshots/paulkoepke.com screenshot.png"
    }
  ],
  "icons": [
    {
      "src": "/icons/favicon 128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/favicon 512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tip Calculator",
      "url": "tip_calculator"
    },
    {
      "name": "Unit Price Comparison",
      "url": "/unitpricecomparison/"
    },
    {
      "name": "Internet Access Checker",
      "url": "internet-access-checker-notifier"
    },
    {
      "name": "Betting Odds Translator",
      "url": "bettingOddsTranslator"
    },
    {
      "name": "Plates and Weight",
      "url": "platesAndWeight"
    }
  ],
  "id": "paulkoepke.com",
  "display_override": ["window-controls-overlay"]
}
