{
  "background_color": "#000000",
  "description": "Calculates weight on the bar from plates. No ads or private data.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Plates and Weight calculator",
  "orientation": "any",
  "scope": "/platesAndWeight/",
  "short_name": "Plates and Weight",
  "start_url": "/platesAndWeight/",
  "theme_color": "#012169",
  "categories": ["fitness"],
  "icons": [
    {
      "src": "barbell 512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "barbell.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "barbell maskable icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "barbell monochrome icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [],
  "id": "platesAndWeight",
  "display_override": ["window-controls-overlay"],
  "screenshots": [
    {
      "src": "plates and weights calculator mobile 1.png",
      "type": "image/jpg"
    },
    {
      "src": "plates and weights calculator mobile 2.png",
      "type": "image/jpg"
    },
    {
      "src": "plates and weights calculator mobile 1 for Windows store.png",
      "type": "image/jpg"
    },
    {
      "src": "plates and weight screenshot desktop and large tablet.png",
      "type": "image/jpg"
    }
  ]
}
